class GFG 
{
	public static void main (String[] args)
	{
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
		    int size = sc.nextInt();
		    int matrix[][] = new int[size][size];
		    
		    for(int i=0;i<size;i++)
		        for(int j=0;j<size;j++)
		            matrix[i][j] = sc.nextInt();
		 for(int i=0;i<size;i++)
		 {
		       for(int j=0;j<size;j++)
		       {
		            for(int m=0;m<size;m++)
		            {
		                  for(int n=0;n<size;n++)
		                  {
		                      if(matrix[i][j] < matrix[m][n])
		                      {
		                          int temp = matrix[i][j];
		                          matrix[i][j] = matrix[m][n];
		                          matrix[m][n] = temp;
		                      }
		                 }
		            }
		        }
		    }
		    for(int i=0;i<size;i++)
		    {
		       for(int j=0;j<size;j++)
		       {
		           System.out.print(matrix[i][j] + " ");
		       }
	   	}
	   	System.out.println();
	   }
	}
}
