import java.util.*;
import java.lang.*;
import java.io.*;

class GFG
{
	public static void main (String[] args) 
	{
		//code
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int m = sc.nextInt();
            
            int arr[] = new int[n];
            int brr[] = new int[m];
            
            HashSet<Integer> s = new HashSet<>();
            
            
            for(int i = 0; i < n; i++)
            {
                int val = sc.nextInt();
                arr[i] = val;
                s.add(arr[i]);
            }
            
      
            for(int i = 0; i < m; i++)
            {
                int val = sc.nextInt();
                brr[i] = val;
                s.add(brr[i]);
            }
            System.out.println(s.size());
        }
    
	}
}
